[ moleculetype ]
; molname       nrexcl
IB+             1       ; big positive ion

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       IB              1       IB+             IB       1      1.00000


[ moleculetype ]
; molname       nrexcl
CA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       C0              1       CA              CA       1      2.00000


[ moleculetype ]
; molname       nrexcl
CLA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Cl              1       CLA              CLA       1      -1.00000


[ moleculetype ]
; molname       nrexcl
SOD              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Na              1       SOD              SOD       1      1.00000


[ moleculetype ]
; molname       nrexcl
MG              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       MG              1       MG              MG       1      2.00000


[ moleculetype ]
; molname       nrexcl
POT               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       K               1       POT               POT        1      1.00000


[ moleculetype ]
; molname       nrexcl
RB              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Rb              1       RB              RB       1      1.00000


[ moleculetype ]
; molname       nrexcl
CS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Cs              1       CS              CS       1      1.00000


[ moleculetype ]
; molname       nrexcl
LI              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Li              1       LI              LI       1      1.00000


[ moleculetype ]
; molname       nrexcl
ZN              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Zn              1       ZN              ZN       1      2.00000
